<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        style="@style/top_background_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title_text"
            style="@style/top_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百度地图(一)" />

        <Button
            android:id="@+id/back"
            style="@style/top_btnBack_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true" />

        <com.example.baidumap.ZoomControlView
            android:id="@+id/ZoomControlView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20.0dip"
            android:layout_marginRight="5.0dip" />

        <com.example.baidumap.ScaleView
            android:id="@+id/scaleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/pixels_10"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/central_point"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:background="@drawable/btn_central_point" />

            <Button
                android:id="@+id/traffic"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_map_traffic"
                android:tag="0" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_marker_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:clickable="true"
            android:visibility="gone" >

            <include layout="@layout/act_paopao" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>